@import '../../node_modules/bootstrap/dist/css/bootstrap.css';
@import '../../node_modules/bootstrap/dist/css/bootstrap-theme.css';
@import "../css/header.css";

.header-avatar-cnt {
  margin-right: 1px;
  margin-top: 10px;
  display: block;
}

.header-avatar {
  max-width: 30px;
  max-height: 30px;
  /*padding-top: 5px;*/
  /*padding-right: 15px;*/
}

.navbar-header.header-logo-text-cnt {
  height: 100%;
  font-size: 100%;
}

.header-logo-text {
  font-size: 150%;
  display: block;
}

body {
  padding-top: 50px;
}